# SoloWifi.Billing

./: Dockerfile  README.md  SoloWifi.Billing.sln  docker-compose.yml  init.sql
SoloWifi.Billing.WebApi/: Program.cs  SoloWifi.Billing.WebApi.csproj  SoloWifi.Billing.http  appsettings.Development.json  appsettings.Docker.json
SoloWifi.Billing.WebApi/Controllers/: CustomerController.cs  OrderController.cs  PackageController.cs
SoloWifi.Billing.WebApi/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
SoloWifi.Billing.WebApi/Properties/: launchSettings.json
lib/SoloWifi.Billing.DataLayer/: AutoGenerated.txt  EfCoreContext.cs  SoloWifi.Billing.DataLayer.csproj
lib/SoloWifi.Billing.DataLayer/Entities/: Customer.cs  Order.cs  Package.cs  Status.cs
lib/SoloWifi.Billing.DataLayer/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
lib/SoloWifi.Billing.DataLayer/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
lib/SoloWifi.Billing.DataLayer/Repositories/Package/: IPackageRepository.cs  PackageRepository.cs
lib/SoloWifi.Billing.ServiceLayer/: Constants.cs  SoloWifi.Billing.ServiceLayer.csproj
lib/SoloWifi.Billing.ServiceLayer/Kafka/: KafkaConsumer.cs
lib/SoloWifi.Billing.ServiceLayer/Services/Customer/: CustomerService.cs  ICustomerService.cs
lib/SoloWifi.Billing.ServiceLayer/Services/OrderSevices/Concrete/: IOrderService.cs  OrderService.cs
lib/SoloWifi.Billing.ServiceLayer/Services/OrderSevices/Models/: CreateOrderModel.cs  OrderPaidEvent.cs
lib/SoloWifi.Billing.ServiceLayer/Services/PackageService/: IPackageService.cs  PackageService.cs
